9### Schema related configurations - schema.xxx
# valid types:
# - primitive type (https://pulsar.apache.org/docs/en/schema-understand/#primitive-type)
# - keyvalue (https://pulsar.apache.org/docs/en/schema-understand/#keyvalue)
# - strut (complex type) (https://pulsar.apache.org/docs/en/schema-understand/#struct)
#   avro, json, protobuf
#
# TODO: as a starting point, only supports the following types
#       1) primitive types, including bytearray (byte[]) which is default, for messages without schema
#       2) Avro for messages with schema
#schema.key.type=avro
#schema.key.definition=file:///path/to/iot-key-example.avsc
#schema.type=avro
#schema.definition=file:///path/to/iot-value-example.avsc
schema.type=
schema.definition=


### Pulsar client related configurations - client.xxx
# http://pulsar.apache.org/docs/en/client-libraries-java/#client
client.connectionTimeoutMs=5000
client.authPluginClassName=org.apache.pulsar.client.impl.auth.AuthenticationToken
# Cluster admin
client.authParams=token:eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc5ODM5ODMsImlzcyI6ImRhdGFzdGF4Iiwic3ViIjoiY2xpZW50O2I0NzI2MWQ2LTQ2NzAtNGMwZi04NzhhLWEzMDUzZTMxNmM1NztibUowWlhOMDtkMzg2NmE1Y2RiIiwidG9rZW5pZCI6ImQzODY2YTVjZGIifQ.G3c_vqGEvhesqIvdir9nHMwIf7my25wzjoL4ILG_BOqYwH76mJyCEHMLL_0-0zvkIff7uZkIsIheYoXvOzcUbS6tiVpN8I2nYakGeTi3hMyExkg6vNjryj1N1zLWZ3mY_om0afmW4ibslyENJm9zR6wEm2cjE8_P6iPl62WahGNV6r-ZMm9gg6i5DGAOouXb2rclg9JptXk4y7CnzXiyGzCfL2P4bLnI9SCQwBuc45Pl95rQJv_367VyV3J5iUiZXxtSVhq1Dih31PfkPpMUUgrE59o7DV4pulfqf9pveXIi5Bvbewl_GFIvLjcQsrgU4crIjnybtPLetB54K7pk-A


### Producer related configurations (global) - producer.xxx
# http://pulsar.apache.org/docs/en/client-libraries-java/#configure-producer
producer.sendTimeoutMs=
producer.blockIfQueueFull=true


### Consumer related configurations (global) - consumer.xxx
# http://pulsar.apache.org/docs/en/client-libraries-java/#configure-consumer
consumer.subscriptionInitialPosition=Earliest
consumer.ackTimeoutMillis=10000
consumer.regexSubscriptionMode=AllTopics
consumer.deadLetterPolicy={"maxRedeliverCount":"5","retryLetterTopic":"public/default/retry","deadLetterTopic":"public/default/dlq","initialSubscriptionName":"dlq-sub"}
consumer.ackTimeoutRedeliveryBackoff={"minDelayMs":"10","maxDelayMs":"20","multiplier":"1.2"}


### Reader related configurations (global) - reader.xxx
# https://pulsar.apache.org/docs/en/client-libraries-java/#reader
